# 한국투자증권(KIS) Open Trading API 설정값

# 모의투자 또는 실전투자 App Key
APP_KEY=PSEXXBDLPRnpQcj4atHjNdT7odUNZXP4avew

# 모의투자 또는 실전투자 App Secret
APP_SECRET=tpuT0BhtPsT+DT43TU8Ro6URj+qv83oj2npjCTYVIXGTY3SsJTCHHMI/T/wDLVZwivuWLDZFRAoK8OfLXPNaoGe2rUV+IJzo624RGpJQghHBSB2s5uzuf9YIdGOw4+SWaMeT7v7qCH4yo16YG56pb9PVjAsQaxPVruLzRIdVUzSE3j4QALo=

# 계좌번호 8자리 (예: 12345678)
ACCOUNT_NO=50157326

# 계좌 상품코드 (국내주식은 항상 01)
ACNT_PRDT_CD=01

# API 서버 URL (한국투자 공식)
URL_BASE=https://openapivts.koreainvestment.com:29443

# Google Sheets 관련 (예시)
GOOGLE_SHEET_KEY=1IpNGxrBm6MhwrfhcteDuL36lLUIg_eP6fmf05Y98_c4
GOOGLE_CREDENTIALS_FILE=credentials.json  # service account json

